Executable : C:\Users\facun\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\facun\OneDrive\Desktop\ITBA\6C-ASSD\ASSD-TP4\ffi_google_oboe\android
-BC:\Users\facun\OneDrive\Desktop\ITBA\6C-ASSD\ASSD-TP4\ffi_google_oboe\android\.cxx\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\facun\OneDrive\Desktop\ITBA\6C-ASSD\ASSD-TP4\sound3d\build\ffi_google_oboe\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\facun\AppData\Local\Android\sdk\ndk\21.1.6352462
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_SYSTEM_VERSION=21
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\facun\AppData\Local\Android\sdk\ndk\21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=C:\Users\facun\AppData\Local\Android\sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Users\facun\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

