# ASSD-TP4

./: .gitignore  ASSD - TP4 - presentación entrega 2.pptx  README.md  main.py  requirements  requirements_no_conda  requirements_pip  sound3d_workspace.code-workspace
3DTIMobile/: 3DTIMobile.sln
3RTI_test/: 3DTI_AudioToolkit.vcxproj  3DTI_AudioToolkit.vcxproj.filters  3DTI_ResourceManager.vcxproj  BasicSpatialisationRTAudio.vcxproj  BasicSpatialisationRTAudio.vcxproj.filters  rtaudio.vcxproj
3d_processing_api/HRIRs_interpreter/: HRIRs_interpreter.py
3d_processing_api/audio_processing/: convolutioner.py  pyaudio_test0.py  pyo_test0.py
ffi_google_oboe/: .gitignore  README.md  pubspec.yaml
ffi_google_oboe/android/: .project  CMakeLists.txt  build.gradle  settings.gradle
ffi_google_oboe/android/gradle/wrapper/: gradle-wrapper.properties
ffi_google_oboe/android/src/main/: AndroidManifest.xml
ffi_google_oboe/android/src/main/cpp/: DSPAudioEngine.cpp  DSPAudioEngine.h  DSPCallback.cpp  DSPCallback.h  OboeFfiCallback.h  OboeFfiStream.cpp  OboeFfiStream.h  ffiOboeExport.cpp  native-lib.cpp
ffi_google_oboe/android/src/main/cpp/SDL/src/core/android/: SDL_android.c
ffi_google_oboe/android/src/main/cpp/SDL/src/cpuinfo/: SDL_cpuinfo.c
ffi_google_oboe/android/src/main/cpp/audio/: AAssetDataSource.cpp  AAssetDataSource.h  BufferMediaDataSource.cpp  BufferMediaDataSource.h  NDKExtractor.cpp  NDKExtractor.h  Player.h
ffi_google_oboe/android/src/main/cpp/audio_original/: AAssetDataSource.cpp  AAssetDataSource.h  DataSource.h  NDKExtractor.h  Player.h
ffi_google_oboe/android/src/main/cpp/utils/: UtilityFunctions.cpp  logging.h
ffi_google_oboe/android/src/main/kotlin/g1_assd_2020/ffi_google_oboe/: FfiGoogleOboePlugin.kt
ffi_google_oboe/example/: README.md  pubspec.yaml
ffi_google_oboe/ios/: ffi_google_oboe.podspec
ffi_toolkit_3DTI/: README.md  pubspec.yaml
processing_api_3D/: test_block_surround_br.py  test_moving_ARI.py  test_moving_br.py  test_pytest.py  test_run_first.py
sound3d/: README.md  pubspec.yaml
sound3d_1/: .packages  README.md  pubspec.yaml
turn_arround/: README.md  pubspec.yaml
(+394 files in other folders)
